DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Validator.INVALID_MENTOR_ID=Sorry, The given mentor id is not valid, it should be of length 5
Service.MENTORID_NOT_FOUND=Sorry, The given mentor id does not exist
Service.CANNOT_ALLOCATE=Sorry,The selected mentor is already mentoring 3 projects,choose some other mentor
UserInterface.PROJECT_ALLOCATED1=New project with project id
UserInterface.PROJECT_ALLOCATED2=is sucessfully allocated to
UserInterface.SUCCESS_DEALLOCATION1=Project is successfully allocated to new mentor
UserInterface.SUCCESS_DEALLOCATION2= , current project count is 
Service.INVALID_PROJECTID=Sorry, The given project id does not exist
Service.NO_DETAILS_FOUND=Sorry, No records found for this input
General.EXCEPTION=Error occurred 